# ImpEx for Importing Products Stock Levels and Warehouses into Smarket
  
# Macros / Replacement Parameter definitions
$productCatalog=smarketProductCatalog
  
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
  
INSERT_UPDATE Vendor;code[unique=true]
;smarket;Smarket;Smarket
  
INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_c;smarket;
  
INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;warehouse_c;forceInStock;0;-1;0;0;0001;0
;100;warehouse_c;forceInStock;0;-1;0;0;0002;0
;100;warehouse_c;forceInStock;0;-1;0;0;0003;0
;100;warehouse_c;forceInStock;0;-1;0;0;0004;0
;100;warehouse_c;forceInStock;0;-1;0;0;0005;0
;100;warehouse_c;forceInStock;0;-1;0;0;0006;0
;100;warehouse_c;forceInStock;0;-1;0;0;0007;0
;100;warehouse_c;notSpecified;0;-1;0;0;0100;0
;100;warehouse_c;notSpecified;0;-1;0;0;0101;0
;100;warehouse_c;notSpecified;0;-1;0;0;0102;0
;100;warehouse_c;notSpecified;0;-1;0;0;0110;0
;100;warehouse_c;notSpecified;0;-1;0;0;0111;0
;100;warehouse_c;notSpecified;0;-1;0;0;0112;0
;100;warehouse_c;notSpecified;0;-1;0;0;0200;0
;100;warehouse_c;notSpecified;0;-1;0;0;0201;0
;100;warehouse_c;notSpecified;0;-1;0;0;0202;0
;100;warehouse_c;notSpecified;0;-1;0;0;0210;0
;100;warehouse_c;notSpecified;0;-1;0;0;0211;0
;100;warehouse_c;notSpecified;0;-1;0;0;0212;0
  
UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;0001;;0001:warehouse_c;smarket
;0002;;0002:warehouse_c;smarket
;0003;;0003:warehouse_c;smarket
;0004;;0004:warehouse_c;smarket
;0005;;0005:warehouse_c;smarket
;0006;;0006:warehouse_c;smarket
;0007;;0007:warehouse_c;smarket
;0100;;0100:warehouse_c;smarket
;0101;;0101:warehouse_c;smarket
;0102;;0102:warehouse_c;smarket
;0110;;0110:warehouse_c;smarket
;0111;;0111:warehouse_c;smarket
;0112;;0112:warehouse_c;smarket
;0200;;0200:warehouse_c;smarket
;0201;;0201:warehouse_c;smarket
;0202;;0202:warehouse_c;smarket
;0210;;0210:warehouse_c;smarket
;0211;;0211:warehouse_c;smarket
;0212;;0212:warehouse_c;smarket